lst1 = [1,2,3,4,5,15,123,30]
print(lst1)

print(list(filter(lambda n:n % 15 == 0,lst1)))

"""
filter(処理,リスト)
    リストを処理して返す
    返す結果はリストではなく「フィルターオブジェクト」になるので
    list関数でリストに戻している

lambda 引数: 処理
    匿名関数 ラムダ式関数ともいう
    見やすく、名前被りの心配もないが、
    複雑な処理や何度も呼び出す処理は通常の関数を使用したほうがいい
"""