
soundex = [0, 1, 2, 3, 0, 1, 2, 0, 0, 2, 2, 4, 5, 5, 0, 1, 2, 6, 2, 3, 0, 1, 0, 2, 0, 2]
word = input("ハッシュする単語を入力=")

word = word.upper() #大文字に変換
coded = word[0] #最初の一文字を残している

#2文字目以降を[数字（ASCIIコード）に変換]→[soundexを交えてかき混ぜて結合]
for a in word[1:len(word)]:
    i = 65 - ord(a)
    coded = coded + str(soundex[i])

print("生成されたハッシュ=" + coded)

"""
ハッシュ化
    複合を考えない暗号化のような処理 パスワードフォームなどで使ったりする
    不可逆なのでにハッシュだけ手に入ってもキーとしては使えず、
    しかし変換はランダムではなので同じキーを投入した時は同じハッシュが生成できる
upper()
    文字をすべて大文字にフォーマットする関数
ord()
    ASCII文字コードに変換する関数
"""