import sys
print(sys.getrecursionlimit())

"""
sys.getrecursionlimit[再帰制限]
    スタックオーバーフローを防ぐための自己再帰の上限回数
    ループとかと違って自己再帰関数は次の処理を呼び出しても「終了してない」ため
    メモリが解放されずスタックオーバーフローをおこす
スタックオーバーフロー
    関数が使用可能なメモリ範囲(コールスタック)を
    超えるほどの処理が呼び出された時に発生するエラー
"""